{
  "name": "campus-bridge",
  "version": "1.0.0",
  "description": "A full-fledged Learning Management System to streamline student-teacher interactions, assignments, and progress tracking — built using HTML, CSS, JavaScript, Express, and MySQL. By Manogna Samayam and GK Monika.",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codeunia/Campus-Bridge.git"
  },
  "keywords": [
    "LMS",
    "Campus Bridge",
    "Node.js",
    "Express",
    "MySQL",
    "Education",
    "E-learning"
  ],
  "author": "Manogna Samayam & GK Monika",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Codeunia/Campus-Bridge/issues"
  },
  "homepage": "https://github.com/Codeunia/Campus-Bridge#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3"
  }
}
